=== RAPPORT - PAYS DU MONDE ===

SOURCES DE DONNEES :
- data_clean.json : 101 pays
- data_dirty.json : 500 pays
- data_large.json : 12120 pays
- Total avant agregation : 12721
- Total apres agregation : 101

STATISTIQUES :
- Population totale : 7454000000
- Superficie totale : 121029857 km2

TOP 10 POPULATION :
1. China : 1400000000
2. India : 1380000000
3. United States : 331000000
4. Indonesia : 273000000
5. Pakistan : 220000000
6. Brazil : 212000000
7. Nigeria : 206000000
8. Bangladesh : 164000000
9. Russia : 145000000
10. Mexico : 128000000

PAR CONTINENT :
- Africa : 34 pays
- Asia : 30 pays
- Europe : 19 pays
- North America : 8 pays
- Oceania : 2 pays
- South America : 8 pays
