===============================================
    RAPPORT D'ANALYSE - PAYS DU MONDE
===============================================

📊 STATISTIQUES GÉNÉRALES
---------------------------
Total pays analysés    : 101
Population mondiale    : 7 454 000 000 habitants
Superficie totale      : 121 029 857 km²
Population moyenne     : 73 801 980 hab/pays
PIB moyen              : 819,77 Md$

🌍 TOP 10 - POPULATION
----------------------
1. China                     : 1 400 000 000 habitants (Asia)
2. India                     : 1 380 000 000 habitants (Asia)
3. United States             : 331 000 000 habitants (North America)
4. Indonesia                 : 273 000 000 habitants (Asia)
5. Pakistan                  : 220 000 000 habitants (Asia)
6. Brazil                    : 212 000 000 habitants (South America)
7. Nigeria                   : 206 000 000 habitants (Africa)
8. Bangladesh                : 164 000 000 habitants (Asia)
9. Russia                    : 145 000 000 habitants (Europe)
10. Mexico                    : 128 000 000 habitants (North America)

🗺️  TOP 10 - SUPERFICIE
----------------------
1. Russia                    : 17 098 242 km² (Europe)
2. Canada                    : 9 984 670 km² (North America)
3. United States             : 9 833 517 km² (North America)
4. China                     : 9 596 961 km² (Asia)
5. Brazil                    : 8 515 767 km² (South America)
6. Australia                 : 7 692 024 km² (Oceania)
7. India                     : 3 287 263 km² (Asia)
8. Argentina                 : 2 780 400 km² (South America)
9. Kazakhstan                : 2 724 900 km² (Asia)
10. Algeria                   : 2 381 741 km² (Africa)

💰 TOP 10 - PIB
--------------
1. United States             : 21433 Md$ (North America)
2. China                     : 14343 Md$ (Asia)
3. Japan                     : 5082 Md$ (Asia)
4. Germany                   : 3861 Md$ (Europe)
5. India                     : 2875 Md$ (Asia)
6. United Kingdom            : 2829 Md$ (Europe)
7. France                    : 2716 Md$ (Europe)
8. Italy                     : 2001 Md$ (Europe)
9. Brazil                    : 1839 Md$ (South America)
10. Canada                    : 1736 Md$ (North America)

🌎 PAR CONTINENT
----------------
Africa          : 34 pays
Asia            : 30 pays
Europe          : 19 pays
North America   : 8 pays
South America   : 8 pays
Oceania         : 2 pays

👥 POPULATION MOYENNE PAR CONTINENT
----------------------------------
Asia            : 149 500 000 habitants
North America   : 69 750 000 habitants
South America   : 52 250 000 habitants
Africa          : 37 705 882 habitants
Europe          : 35 578 947 habitants
Oceania         : 17 500 000 habitants

💵 PIB MOYEN PAR CONTINENT
-------------------------
North America   : 3090.75 Md$
Asia            : 1048.8333333333333 Md$
Europe          : 1031.421052631579 Md$
Oceania         : 708.5 Md$
South America   : 414.375 Md$
Africa          : 66.97058823529412 Md$

🗣️  LANGUES LES PLUS PARLÉES
---------------------------
English         : 24 pays
French          : 19 pays
Arabic          : 14 pays
Spanish         : 13 pays
Russian         : 4 pays
Portuguese      : 4 pays
German          : 4 pays
Swahili         : 3 pays
Quechua         : 2 pays
Berber          : 2 pays

💱 DEVISES LES PLUS UTILISÉES
-----------------------------
Franc           : 14 pays
Euro            : 9 pays
Peso            : 7 pays
Dollar          : 6 pays
Dinar           : 5 pays
Pound           : 5 pays
Shilling        : 4 pays
Rupee           : 4 pays
Won             : 2 pays
Dirham          : 2 pays

===============================================
         Rapport généré avec Scala 3
===============================================
