[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:25:14 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m25 |[0m    pays.name.isDefined && pays.name.get.nonEmpty && pays.population.isDefined && pays.population.get > [31m0[0m && pays.continent.isDefined[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m    ^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:34:26 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m  countries.filter(_.name.isDefined).groupBy([36mc[0m => extraireNomBase(c.name)).map { [33mcase[0m (nomBase, liste) => [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                   ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:34:68 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m34 |[0m  countries.filter(_.name.isDefined).groupBy([36mc[0m => extraireNomBase(c.name)).map { [33mcase[0m (nomBase, liste) => [0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                  ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                            Found:    (c.name : String)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                            Required: Option[String][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                            The following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                              import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:35:31 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m35 |[0m    liste.head.copy(name = Some(nomBase))[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                           ^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                           Found:    [1m[31mSome[0m[1m[31m[[0mString[1m[31m][0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                           Required: String[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:56:43 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m  [33mval[0m [36mpopulationTotale[0m = valides.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                         ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       Found:    (_$2.population : Long)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:56:58 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m  [33mval[0m [36mpopulationTotale[0m = valides.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:60:30 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m60 |[0m  valides.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m3[0m).foreach { [36mpays[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                 value isDefined is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:60:61 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m60 |[0m  valides.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m3[0m).foreach { [36mpays[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       value get is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:60:65 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m60 |[0m  valides.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m3[0m).foreach { [36mpays[0m =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                                 ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:95:45 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m  [33mval[0m [36mpopulationTotale[0m = countries.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                           ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       Found:    (_$5.population : Long)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:95:60 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m95 |[0m  [33mval[0m [36mpopulationTotale[0m = countries.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                            ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:96:45 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m96 |[0m  [33mval[0m [36msuperficieTotale[0m = countries.flatMap(_.area).sum.toLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                           ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                           Found:    (_$6.area : Double)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                           Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:96:54 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m96 |[0m  [33mval[0m [36msuperficieTotale[0m = countries.flatMap(_.area).sum.toLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:110:32 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m110 |[0m  countries.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                   ^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                   value isDefined is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:110:63 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m110 |[0m  countries.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                  ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                     value get is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:110:67 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m110 |[0m  countries.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                   ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:115:26 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m115 |[0m  countries.filter(_.area.isDefined).sortBy(_.area.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                   ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                   value isDefined is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:115:51 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m115 |[0m  countries.filter(_.area.isDefined).sortBy(_.area.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                            ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                   value get is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:115:55 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m115 |[0m  countries.filter(_.area.isDefined).sortBy(_.area.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:120:25 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m120 |[0m  countries.filter(_.gdp.isDefined).sortBy(_.gdp.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                   ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                   value isDefined is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:120:49 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m120 |[0m  countries.filter(_.gdp.isDefined).sortBy(_.gdp.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                           ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                   value get is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:120:53 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m120 |[0m  countries.filter(_.gdp.isDefined).sortBy(_.gdp.get).reverse.take([31m5[0m).zipWithIndex.foreach { [33mcase[0m (pays, i) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                     ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:128:50 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m128 |[0m  [33mval[0m [36mparContinent[0m = countries.filter(_.continent.isDefined).groupBy(_.continent.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                      ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:128:81 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m128 |[0m  [33mval[0m [36mparContinent[0m = countries.filter(_.continent.isDefined).groupBy(_.continent.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                     ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue get is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:129:33 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m129 |[0m  parContinent.toSeq.sortBy(_._1).foreach { [33mcase[0m (continent, pays) =>[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                 ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:159:47 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m159 |[0m    [33mval[0m [36mpopulationTotale[0m = countries.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                             ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                    Found:    (_$17.population : Long)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                    Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:159:62 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m159 |[0m    [33mval[0m [36mpopulationTotale[0m = countries.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                              ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:160:47 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m160 |[0m    [33mval[0m [36msuperficieTotale[0m = countries.flatMap(_.area).sum.toLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                             ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                        Found:    (_$18.area : Double)[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                        Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:160:56 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m160 |[0m    [33mval[0m [36msuperficieTotale[0m = countries.flatMap(_.area).sum.toLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                        ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:169:49 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m169 |[0m    [33mval[0m [36mtop10Pop[0m = countries.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                    ^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                               value isDefined is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:169:80 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m169 |[0m    [33mval[0m [36mtop10Pop[0m = countries.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                   ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                     value get is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:169:84 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m169 |[0m    [33mval[0m [36mtop10Pop[0m = countries.filter(_.population.isDefined).sortBy(_.population.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                                    ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:178:44 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m178 |[0m    [33mval[0m [36mtop10Area[0m = countries.filter(_.area.isDefined).sortBy(_.area.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                     ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                             value isDefined is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:178:69 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m178 |[0m    [33mval[0m [36mtop10Area[0m = countries.filter(_.area.isDefined).sortBy(_.area.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                              ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                   value get is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:178:73 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m178 |[0m    [33mval[0m [36mtop10Area[0m = countries.filter(_.area.isDefined).sortBy(_.area.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:187:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m187 |[0m    [33mval[0m [36mtop10Gdp[0m = countries.filter(_.gdp.isDefined).sortBy(_.gdp.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                    ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                             value isDefined is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:187:66 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m187 |[0m    [33mval[0m [36mtop10Gdp[0m = countries.filter(_.gdp.isDefined).sortBy(_.gdp.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                            ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m                                   value get is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:187:70 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m187 |[0m    [33mval[0m [36mtop10Gdp[0m = countries.filter(_.gdp.isDefined).sortBy(_.gdp.get).reverse.take([31m10[0m)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:196:52 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m196 |[0m    [33mval[0m [36mparContinent[0m = countries.filter(_.continent.isDefined).groupBy(_.continent.get).toSeq.sortBy(_._1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                        ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:196:83 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m196 |[0m    [33mval[0m [36mparContinent[0m = countries.filter(_.continent.isDefined).groupBy(_.continent.get).toSeq.sortBy(_._1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                       ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue get is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:196:106 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m196 |[0m    [33mval[0m [36mparContinent[0m = countries.filter(_.continent.isDefined).groupBy(_.continent.get).toSeq.sortBy(_._1)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                                                                                                          ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:273:36 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m273 |[0m      [31ms"""    {"name": "[0m${pays.name.getOrElse([31m"?"[0m)}[31m", "languages": [[0m$langs[31m]}"""[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m    |[0m                          ^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mvalue getOrElse is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m    |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:5:39 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m    [33mval[0m [36mtotalPop[0m = countries.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                     ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                     Found:    (_$1.population : Long)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                     Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:5:54 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m5 |[0m    [33mval[0m [36mtotalPop[0m = countries.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                                      ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:6:40 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m    [33mval[0m [36mtotalArea[0m = countries.flatMap(_.area).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                      ^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                      Found:    (_$2.area : Double)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                      Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:6:49 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m6 |[0m    [33mval[0m [36mtotalArea[0m = countries.flatMap(_.area).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                                 ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:9:52 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m    [33mval[0m [36mavgGdp[0m = [33mif[0m (total > [31m0[0m) countries.flatMap(_.gdp).sum / total [33melse[0m [31m0.0[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                                  ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                              Found:    (_$3.gdp : Double)[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m                                              Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:9:60 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m9 |[0m    [33mval[0m [36mavgGdp[0m = [33mif[0m (total > [31m0[0m) countries.flatMap(_.gdp).sum / total [33melse[0m [31m0.0[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m  |[0m                                                            ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m  |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:22:34 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m22 |[0m        .filter(c => c.population.isDefined && c.name.isDefined)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                     ^^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                     value isDefined is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:23:35 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        .sortBy(c => -c.population.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                      ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                      value get is not a member of Long[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:23:39 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m23 |[0m        .sortBy(c => -c.population.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                       ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:30:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m30 |[0m        .filter(c => c.area.isDefined && c.name.isDefined)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                     ^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                     value isDefined is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:31:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m        .sortBy(c => -c.area.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                      ^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                      value get is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:31:33 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m31 |[0m        .sortBy(c => -c.area.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                 ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:38:27 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m38 |[0m        .filter(c => c.gdp.isDefined && c.name.isDefined)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                     ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                     value isDefined is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:39:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m        .sortBy(c => -c.gdp.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                      ^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                      value get is not a member of Double[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:39:32 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m39 |[0m        .sortBy(c => -c.gdp.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mString[0m in [33mobject[0m [35mOrdering[0m and [33mobject[0m [35mShort[0m in [33mobject[0m [35mOrdering[0m match type Ordering[B] of parameter ord of [33mmethod[0m [35msortBy[0m in [33mtrait[0m [35mSeqOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:46:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m46 |[0m        .filter(_.continent.isDefined)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:47:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m47 |[0m        .groupBy(_.continent.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue get is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:53:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m53 |[0m        .filter(_.continent.isDefined)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:54:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m54 |[0m        .groupBy(_.continent.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue get is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:56:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m            [33mval[0m [36mtotalPop[0m = ctrs.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                        ^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       Found:    (_$9.population : Long)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                       Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:56:57 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m56 |[0m            [33mval[0m [36mtotalPop[0m = ctrs.flatMap(_.population).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                         ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:63:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m63 |[0m        .filter(_.continent.isDefined)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:64:29 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m64 |[0m        .groupBy(_.continent.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue get is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E007] Type Mismatch Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:66:42 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m66 |[0m            [33mval[0m [36mtotalGdp[0m = ctrs.flatMap(_.gdp).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                        ^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                        Found:    (_$12.gdp : Double)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                                        Required: IterableOnce[Any][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:66:50 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m66 |[0m            [33mval[0m [36mtotalGdp[0m = ctrs.flatMap(_.gdp).sum[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                  ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mAmbiguous given instances: both [33mobject[0m [35mDoubleIsFractional[0m in [33mobject[0m [35mNumeric[0m and [33mobject[0m [35mShortIsIntegral[0m in [33mobject[0m [35mNumeric[0m match type Numeric[B] of parameter num of [33mmethod[0m [35msum[0m in [33mtrait[0m [35mIterableOnceOps[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:84:27 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m84 |[0m        .filter(_.currency.isDefined)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                ^^^^^^^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue isDefined is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E008] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Transformation.scala:85:28 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m85 |[0m        .groupBy(_.currency.get)[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                 ^^^^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mvalue get is not a member of String, but could be made available as an extension method.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mOne of the following imports might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyByte[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyInt[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyLong[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyShort[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyString[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeySymbol[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyURI[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.KeyDecoder.decodeKeyUUID[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m69 errors found[0m
