[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E172] Type Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:11:51 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m11 |[0m    io.circe.parser.decode[[35mList[0m[[35mCountry[0m]](jsonText) [33mmatch[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                                                   ^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mNo given instance of type io.circe.Decoder[List[countriesEtl.Country]] was found for a context parameter of [33mmethod[0m [35mdecode[0m in [33mtrait[0m [35mParser[0m.[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mI found:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    io.circe.Decoder.decodeIterable[[35mcountriesEtl.Country[0m, [35mList[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      io.circe.Decoder.importedDecoder[[35mcountriesEtl.Country[0m]([0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m        /* missing */[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m          summon[io.circe.export.Exported[io.circe.Decoder[countriesEtl.Country]]][0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m      ),[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m    ???)[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mBut no implicit values were found that match type io.circe.export.Exported[io.circe.Decoder[countriesEtl.Country]].[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0mThe following import might fix the problem:[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m  import io.circe.generic.auto.deriveDecoder[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m-- [E006] Not Found Error: C:\Users\artsm\Documents\BDML_2\scala\Projet-Scala--1\src\main\scala\Export.scala:12:26 [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m12 |[0m      [33mcase[0m Right(pays) => pays[0m
[0m[[0m[31merror[0m] [0m[0m[31m[31m   |[0m                          ^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m                          Not found: pays - did you mean caps?[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m   |[0m longer explanation available when compiling with `-explain`[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
