[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\seance-6-mini-etl_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\CountryStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\CountryStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\CountryStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\CountryStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\CountryStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\CountryStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Parsing$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Parsing$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Parsing$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Parsing$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Parsing$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Parsing$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Parsing$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Parsing$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Parsing$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Parsing$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\TopCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\TopCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\TopCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\TopCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\TopCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\TopCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Transformation$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Transformation$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Transformation$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Transformation$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	countriesEtl\Transformation$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes\countriesEtl\Transformation$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
