[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\artsm\Documents\BDML_2\scala\projet\target\scala-3.3.7\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\artsm\Documents\BDML_2\scala\projet\target\scala-3.3.7\classes.bak[0m
