[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Export$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Parsing$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TopCountry$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AnalysisReport.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transformation$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Country.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountryStats.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\natha\Downloads\projet_scala\projet\target\scala-3.3.7\classes.bak[0m
